{
    "name": "triallife",
    "version": "1.0.0",
    "description": "a german hardcore roleplay system",
    "author": "DeathNeroTV",
    "type": "module",
    "scripts": {
        "start": "altv-server.exe",
        "update": "altv-pkg d release"
    },
    "devDependencies": {
        "@altv/types-client": "latest",
        "@altv/types-natives": "latest",
        "@altv/types-server": "latest",
        "@altv/types-webview": "latest",
        "@types/axios": "^0.14.0",
        "@types/express": "^4.17.12",
        "@types/mongodb": "^3.6.17",
        "@types/node": "^15.12.2",
        "altv-pkg": "latest",
        "fs-extra": "^10.0.0",
        "glob": "^7.1.7",
        "ora": "^5.4.1",
        "promisify-child-process": "^4.1.1",
        "rimraf": "^3.0.2",
        "tsc-watch": "^4.4.0",
        "typescript": "latest"
    },
    "dependencies": {
        "@assemblyscript/loader": "^0.19.2",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "chalk": "^4.1.1",
        "cors": "^2.8.5",
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "elliptic": "^6.5.4",
        "express": "^4.17.1",
        "simplymongo": "^2.1.1",
        "sjcl": "^1.0.8"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 180,
        "singleQuote": true,
        "semi": true,
        "arrowParens": "always",
        "trailingComma": "none"
    }
}
