{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./node_modules/@altv"],
        "removeComments": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "esNext",
        "target": "esNext",
        "outDir": "./tlrp-cache",
        "rootDir": "./src",
        "allowSyntheticDefaultImports": true,
        "composite": true
    },
    "include": ["./src/**/*.ts", "./src/core/server/configs/changelog.json"],
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "fallbackPolling": "dynamicPriority"
    }
}
